<html>

<head>
  <title>Anagram</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
      width: 80%;
    }

    h1 {
      font: 500;
      font-size: 14px;
    }
  </style>
  <script type="text/javascript" src="index.js"></script>
</head>

<body>
  <div class="col-1">
    <div>
      <p>Miles Marshall : 05 Mar 2021</p>
      <p>The <a href="readme.txt" target="blank">readme.txt</a> file has details of the testing</p>
    </div>
    <div>
      <h1>Algo Assessment - Anagram</h1>
      <p>Check if 2 words are anagrams of one another.</p>
    </div>
    <button onClick="go()" style="margin-top:20px">Run Tests</button>
    <div id="output" style="margin-top:30px"></div>
  </div>
</body>

</html>